DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

STRIPE_SECRET_KEY=

AUTH0_DOMAIN=
AUTH0_API_IDENTIFIER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

TESTUSER_AUTH0_EMAIL=
TESTUSER_AUTH0_PASSWORD=
TESTUSER_ACCESS_TOKEN=
ADMINUSER_ID_TOKEN=
TESTUSER_ID_TOKEN=
